<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>웹 퍼블리셔 포트폴리오</title>
	<link rel="stylesheet" href="swiper.min.css">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="swiper.min.js"></script>


	<meta name="Description" content="김은서 웹 퍼블리셔 포트폴리오">
	<meta name="Keywords" content="웹 퍼블리셔 포트폴리오">
	<meta name="naver-site-verification" content="22ebae25a851442f2611b333762ef76ce99c6fe8" /><!--네이버서치어드바이저인증코드-->
	<link rel="shortcut icon" href="images/1fbedaf77c3174864883590682c163c4.png">


	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: "NanumSquareNeo-Variable";
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		li {
			list-style: none;
		}

		@font-face {
			font-family: 'NanumSquareNeo-Variable';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'TheJamsil5Bold';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
			font-weight: 700;
			font-style: normal;
		}

		body {
			min-width: 1600px;
		}

		#header {
			width: 100%;
			height: 280px;


		}

		.headerinner {
			width: 1200px;
			height: 280px;
			margin: 0 auto;
		}

		.headerinner h1 {
			padding-top: 50px;
			text-align: center;

		}

		.headerinner h1 img {}

		.left {
			float: left;

		}

		.left li {
			float: left;
			margin-right: 10px;
		}



		nav {
			width: 100%;
			height: 80px;

		}

		nav ul {
			width: 1200px;
			height: 80px;
			display: flex;
			margin-top: 57.5px;
			justify-content: space-between;
			align-items: end;
		}

		nav li {
			font-family: 'TheJamsil5Bold';

			margin-left: 50px;
			text-align: center;
			font-weight: bold;
			letter-spacing: 2px;
			font-size: 22px;
		}

		#banner {
			position: relative;
			width: 100%;
			height: 720px;

		}

		#banner .swiper-container {
			width: 100%;
			height: 720px;
		}

		#banner .swiper-container .swiper-wrapper {
			width: 100%;
			height: 720px;
		}

		#banner .swiper-container .swiper-wrapper li {
			width: 100%;
			height: 100%;
		}

		#banner .swiper-container .swiper-wrapper li img {
			width: 100%;
			height: 100%;
		}

		#banner .swiper-container .arrow {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 100;
			width: 50px;
			height: 50px;
			margin-top: -25px;
		}

		#banner .swiper-container .arrow img {
			width: 50px;
			height: 50px;
			margin-top: -25px;
		}

		#banner .swiper-container .prev {
			margin-left: -600px;
		}

		#banner .swiper-container .next {
			margin-left: 650px;
		}

		.buttontrio {
			position: fixed;
			bottom: 0;
			right: -112px;
			z-index: 100;
			
		}

		.buttontrio button {
			width: 180px;
			height: 60px;
			font-size: 22px;
			font-weight: bold;
			color: white;
			outline: none;
			border: none;
			background: lightpink;
			margin-left: 20px;
			
		}
		.buttontrio button img{
			width:50px;
			float: left;
			margin-left: 10px;
			margin-top: 5px;
		}
		.buttontrio button span {
			display: inline-block;
			line-height: 60px;
		}
		.buttontrio li{margin-bottom: 5px;

		}
		.buttontrio li:nth-of-type(1) button:hover{
			transform: translateX(-112px);
			transition: 0.5s;
		}
		.buttontrio li:nth-of-type(2) button:hover{
			transform: translateX(-112px);
			transition: 0.5s;
		}
		.buttontrio li:nth-of-type(3) button:hover{
			transform: translateX(-112px);
			transition: 0.5s;
		}


		#con1 {
			width: 100%;
			height: 1000px;
			background: #faeaeb;
		}

		#menu {
			width: 1200px;
			height: 100%;
			margin: 0 auto;

		}

		#menu h1 {
			font-family: 'TheJamsil5Bold';
			font-weight: 800;
			font-size: 50px;
			text-align: center;
			padding: 50px;


		}

		#con2 {
			width: 100%;
			height: 1800px;
			background: #f7f7f7;
		}

		#brandstory {
			width: 1200px;
			height: 100%;
			margin: 0 auto;
		}

		#brandstory h1 {
			font-family: 'TheJamsil5Bold';
			font-weight: 800;
			font-size: 50px;
			text-align: center;
			padding: 50px;
		}

		#brandstory ul {}

		#brandstory ul li {
			width: 1200px;
			height: 450px;
			margin-top: 50px;
		}

		#brandstory ul li img {
			float: left;
			width: 600px;
			height: 450px;
		}

		#brandstory ul li p {
			float: right;
			width: 600px;
			height: 450px;
			font-size: 20px;
			font-weight: bold;
			line-height: 30px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#brandstory ul li:nth-child(2) img {
			float: right;
		}

		#brandstory ul li:nth-child(2) p {
			float: left;
		}


		#con3 {
			width: 100%;
			height: 1200px;
		}

		#news {
			width: 1150px;
			height: 100%;
			margin: 0 auto;
		}

		#news h1 {
			font-family: 'TheJamsil5Bold';
			font-weight: 800;
			font-size: 50px;
			text-align: center;
			padding: 50px;

		}

		#news ul {}

		#news ul li {
			width: 1200px;
			height: 300px;
		}

		#news ul li>img {
			float: left;
			width: 300px;
			height: 280px;
			object-fit: cover;

		}

		.txt {
			position: relative;
			float: right;
			width: 800px;



		}

		.txt span {
			position: absolute;
			top: 50px;
			left: 0;
			display: block;
			width: 75px;
			height: 22px;
			background: black;
			color: white;
			font-size: 20px;
			text-align: center;


		}

		.txt h2 {
			line-height: 200px;
			font-size: 22px;
		}

		.txt p {
			position: absolute;
			bottom: 50px;
			left: 0;

		}

		.txt a {
			display: block;
		}

		.txt a img {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 40px;
			transition: 0.5s;
		}

		.txt a img:hover {
			transform: scale(1.2);
		}

		#con4 {
			width: 100%;
			height: 1000px;
			background: #f7f7f7;

		}

		#startup {
			width: 1200px;
			height: 100%;
			margin: 0 auto;

		}

		#startup h1 {
			font-family: 'TheJamsil5Bold';
			font-weight: 800;
			font-size: 50px;
			text-align: center;
			padding: 50px;


		}

		#startup img {}

		.frantext {
			width: 580px;
			height: 347px;
			margin-top: 50px;
			float: right;

		}

		.frantext h2 {
			font-size: 45px;

		}

		.frantext p {
			font-size: 18px;
			padding: 30px 0;

		}

		.franbutton {
			margin-top: 48px;

		}

		.franbutton li {
			float: left;
			width: 145px;
			height: 30px;
			margin-left: 30px;



		}


		.franbutton li a {
			display: block;
			font-weight: bold;
			font-size: 18px;
			text-align: center;
			line-height: 30px;
			border: 1px solid black;

		}

		.franbutton li a:hover {
			color: #d1262f;
			border: 2px solid #d1262f;

		}

		#con5 {
			width: 100%;
			height: 520px;

		}

		#sns {
			width: 1200px;
			height: 100%;
			margin: 0 auto;


		}

		#sns h1 {
			font-size: 50px;
			font-family: 'TheJamsil5Bold';
			font-weight: 800;
			text-align: center;
			padding: 50px;

		}

		#sns ul {
			display: flex;
			justify-content: space-between;

		}

		#sns li {transition: 1s;}
		#sns li:hover{
			transform: scale(1.2);
		}


		#footer {
			width: 100%;
			height: 350px;
			background: #d1262f;

		}

		.footerinner {
			width: 1200px;
			height: 100%;
			margin: 0 auto;
			color: white;

		}

		.footerinner h1 {
			padding-top: 50px;
		}




		.footerinner h1 img {
			width: 400px;
		}

		.bottom {}

		.footernav {
			width: 1200px;
			padding: 30px 0 30px 0;



		}

		.footernav li {
			float: left;
			font-weight: bold;
			margin-right: 15px;

		}

		.footernav li::after {
			content: " |";
			margin-left: 10px;
		}

		.footernav li:last-of-type::after {
			content: "";
		}

		.footernav li a {}

		.address {
			clear: both;



		}

		.address li {
			margin-top: 3px;
		}
	</style>
</head>

<body>
	<ul class="buttontrio">
		
		<li><button><img src="images/doc_1-m.png" alt=""><span>주문하기</span></button></li>
		<li><button><img src="images/doc_2-m.png" alt=""><span>선물하기</span></button></li>
		<li><button><img src="images/doc_3-m.png" alt=""><span>가맹점찾기</span></button></li>
	</ul>
	<div id="header">
		<div class="headerinner">

			<ul class="left">
				<li><img src="images/icon_facebook.png" alt=""></li>
				<li><img src="images/icon_inst.png" alt=""></li>
				<li><img src="images/icon_blog.png" alt=""></li>
			</ul>
			<h1><img src="images/logo.png" alt="로고"></h1>
			<nav>
				<ul>
					<li>MENU</li>
					<li>BRAND</li>
					<li>ISAAC'S STORE</li>
					<li>ISAAC'S NEWS</li>
				</ul>
			</nav>
		</div>
	</div>

	<div id="banner">
		<div class="swiper-container">
			<ul class="swiper-wrapper">
				<li class="swiper-slide slide1"><img src="images/banner1.jpg" alt="1"></li>
				<li class="swiper-slide slide2"><img src="images/banner2.jpg" alt="2"></li>
				<li class="swiper-slide slide3"><img src="images/banner3.png" alt="3"></li>
			</ul>

			<img src="images/icon_prev.png" alt="prev" class="prev arrow">
			<img src="images/icon_next.png" alt="next" class="next arrow">
			
		</div>
		<div id="con1">
			<div id="menu">
				<h1>ISAAC MENU</h1>
				<div class="box">

				</div>


			</div>
		</div>
		<div id="con2">
			<div id="brandstory">
				<h1>BRAND STORY</h1>
				<ul>
					<li>
						<img src="images/brand1.png" alt="">
						<p>
							이삭토스트는 1995년 개인사업을 시작으로<br>
							2003년 가맹사업을 시작하여 (주)이삭 본사의<br>
							윤리적 경영 및 상생의 철학 아래 운영되는<br>
							대한민국 토스트 1위 브랜드입니다.
						</p>
					</li>

					<li>
						<p>
							이삭토스트는 고유한 달콤한 소스를<br>
							직접 개발, 사용함으로써 차별화 된 맛을 자랑합니다.
						</p>
						<img src="images/brand2.png" alt="">

					</li>

					<li>
						<img src="images/brand3.png" alt="">
						<p>
							신선한 100% 아라비카 생두를 직접 로스팅하여<br>
							언제나 향긋하고 신선한 커피를 즐길 수 있습니다.
						</p>
					</li>

				</ul>
			</div>
		</div>
		<div id="con3">

			<div id="news">
				<h1>NEWS & EVENTS</h1>
				<ul>
					<li>
						<img src="images/news1.jpg" alt="">
						<div class="txt">
							<span>NEWS</span>
							<h2>이삭토스트, 유기견 위한 기부... “사회적 책임 실현에 사회공헌활동 꾸준히 전개"</h2>
							<p>2023-01-18</p>
							<a href="#"><img src="images/icon_plus.png" alt=""></a>
						</div>
					</li>
					<li>
						<img src="images/news2.png" alt="">
						<div class="txt">
							<span>EVENT</span>
							<h2>배달의민족 첫주문 12,000원 할인 이벤트(4/1~4/30)조회수 12265</h2>
							<p>2023-01-09</p>
							<a href="#"><img src="images/icon_plus.png" alt=""></a>
						</div>

					</li>
					<li>
						<img src="images/news3.png" alt="">
						<div class="txt">
							<span>EVENT</span>
							<h2>[리뷰 이벤트] 마라짱팬을 찾습니다</h2>
							<p>202-12-30</p>
							<a href="#"><img src="images/icon_plus.png" alt=""></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div id="con4">
			<div id="startup">
				<h1>ISAAC START-UP</h1>
				<img src="images/photo_fran1.png" alt="">
				<img src="images/photo_fran2.png" alt="">
				<div class="frantext">
					<h2>
						고객과 가맹점주, 협력사의<br>
						상생의 가치를 실천합니다.
					</h2>
					<p>
						이삭토스트는 1995년 개인사업을 시작으로<br>
						2003년 가맹사업을 시작하여 (주)이삭 본사의 윤리적 경영 및 <br>
						상생의 철학 아래 운영되는 대한민국 토스트 1위 브랜드입니다.
					</p>
					<ul class="franbutton">
						<li><a href="#">창업안내</a></li>
						<li><a href="#">가맹문의</a></li>
						<li><a href="#">신규개설추천상권</a></li>
					</ul>

				</div>
			</div>
		</div>
		<div id="con5">
			<div id="sns">
				<h1>@ISAACTOAST.OFFICIAL</h1>
				<ul>
					<li>
						<a href="#"><img src="images/sns_1.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/sns_2.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/sns_3.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/sns_4.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div class="footerinner">
				<h1><a href="#"><img src="images/footerlogo.png" alt=""></a></h1>
				<div class="bottom">
					<ul class="footernav">
						<li><a href="#">회사소개</a></li>
						<li><a href="#">제휴/제안</a></li>
						<li><a href="#">고객의 소리</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">이메일무단수집거부</a></li>
					</ul>
					<ul class="address">
						<li>(주)이삭 대표 : 김하경 사업자등록번호 : 305-81-70958 창업문의 : 1833-9299</li>
						<li>서울사업본부 : 서울시 송파구 중대로 97 효원빌딩 6층 13층 Tel : 02-6259-1086</li>
						<li>대전사무실 : 대전광역시 중구 산서로 53번길11</li>
						<li>대구사무실 : 대구광역시 수성구 동대구로 376 범어숲화성파크드림S 상가 225호 Tel : 053-746-3060</li>
						<li>Copyright Co. ISAAC All right Reserved.</li>
						<li>Made By Masstlge Co.</li>
					</ul>
				</div>

			</div>
		</div>
	</div>



</body>

<script>
	var swiper = new Swiper('.swiper-container', {
		autoplay: {
			delay: 9000,	// 자동으로 화면 전환 2초
			disableOnInteraction: false	// 손님이 넘길 때는 오토플레이 정지
		},
		slidesPerView: 1,	// 화면에 보여주는 이미지 개수
		loop: true,	// 무한 루프 적용
		navigation: {	// 좌우 화살표 적용
			nextEl: '.next',
			prevEl: '.prev',
		},
		effect: 'slide', // slide, fade, cube, coverflow, flip
		speed: 1000
	});
</script>

</html>